server {
    listen 80;
    server_name *.compute.amazonaws.com *.okeydokey.pe.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mylogin.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/AI_Fit/collected_static/;
    }
}
